DATABASE_URL=postgres://postgres:root@localhost:5432/dash_financeiro
GATEWAY_URL=https://api.sankhya.com.br/gateway/v1/mge/service.sbr?outputType=json
AUTH_URL=https://api.sankhya.com.br/gateway/v1/auth/authenticate
SNK_CLIENT_ID=48d5203d-3241-4006-9cd4-1cc95c3c4d09
SNK_CLIENT_SECRET=YvGahSJgcyq8rWsei8MjAFojrSmOSvrv
SNK_X_TOKEN=27bb1bea-6745-4670-8356-264d11bedea4
CORS_ORIGIN=*
